@supports (grid-area: auto) {
	@media screen and (min-width: 768px) {
    .index-page {
      display: grid;
      grid-template-columns: 5% auto 5%;
      grid-template-rows: 10% auto;
      height:100vh;
      overflow-y: scroll;

      .index-title {
        grid-column: 1/4;
        grid-row: 1;
				align-self: center;
        color: $main-blue;
				-webkit-text-stroke: .25px $transparent-white;
				font-size: 300%;
        background-color: black;

				margin-bottom: 5%;
      }

      .league-index {
        grid-column: 2/3;
        grid-row: 2;

        background-color: $background-grey;
				border-radius: 5%;
				padding: 3% 0;

        display: grid;
        grid-template-columns: inherit;
        grid-template-rows: auto;

        overflow-y: scroll;

        .league {
          grid-column: 2/3;
          grid-row: auto;

					background-color: $transparent-white;
					border-radius: 5%;
					padding: 5% 0;
					margin-bottom: 5%;

          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto;

          .league-title {
						grid-column: 1/3;
						grid-row: 1;

						background-color: $off-white;
						border-top: 5px solid $dark-blue;
						border-bottom: 5px solid $dark-blue;

						display: inherit;
						grid-template-columns: auto;
						justify-content: stretch;

            h1 {
							grid-column: 1;
              color: $dark-blue;
							font-size: 300%;
							-webkit-text-stroke: .5px $dark-grey;
            }

            h2 {
							grid-column: 2;
							text-align: right;
							margin-top: auto;
            }
          }

          .league-table {
            grid-column: 1;
            grid-row: 2;
						grid-template-columns: auto;
						justify-content: stretch;
            display: grid;
            grid-template-rows: auto;

            h3 {
              grid-row: 1;
							font-size: 175%;
            }

            .leaderboard {
              grid-row: 2;
							justify-self: center;
            }
          }

          .league-right {
            grid-column: 2;
            grid-row: 2;

						.button {
							border: none;
							font-size: 125%;
							margin-top: -10px;
						}
					}
        }
      }
    }
  }
}
