@import '_variables';

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/
@supports (grid-area: auto) {
	@media screen and (min-width: 768px) {
    .masthead {
      display: grid;
      grid-template-columns: [logo] 10% [title] auto [buttons] 60% ;
      grid-template-rows: 10vh 7vh;

			position: fixed;
			width: 100vw;
			background-color: white;
			opacity: .95;
			z-index: 3;

			margin: 0;
			height: 17vh;

	    .title {
	      grid-column: title;
	      grid-row: 1/1;

				font-size: 150%;
				justify-self: left;
				align-self: center;
	    }

	    .logo  {
	      grid-column: logo;
	      grid-row: 1/1;

				z-index: 1;

				width: 85px;
				height: auto;
	      align-self: center;
				margin-left: auto;
	    }

	    .session-buttons {
	      grid-column: buttons;
	      grid-row: 1/1;
				display:inline-block;
				float: right;
				padding-top: 3vh;
				padding-right: 5vw;

				.button {
					border: none;
					border-bottom: 1px solid $background-green;
				}

				.button:hover {
					color: $grey;
					border-bottom: 1px solid $bright-blue;
				}
	    }

			.top-nav {
				grid-column: 1/4;
				grid-row: 2/2;

				padding-top: 2vh;
				background-color: $dark-grey;

				.nav-link {
					float: left;
					color: $off-white;
					font-size: 110%;
					padding: 0 1%;
				}

				.nav-link:last-of-type {
					float: right;
					margin-right: 5%;
				}

				.nav-link:hover {
					color: $bright-blue;
					text-shadow: 2px 2px 4px black;
				}
			}
		}
  }
}
