@import '_variables';

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/
@supports (grid-area: auto) {
	@media screen and (min-width: 768px) {
    .news {
      justify-self: center;
      background-color: $news-back;
      border-radius: .5vw;

      display: grid;
      grid-template-areas: "title"
                           "subtitle"
                           "stories";

      h1, h3, h4 {
        font-family: 'Playfair Display', serif;
        color: $dark-grey;
      }

      h1, h3 {
        text-transform: uppercase;
      }

      h1 {
        grid-area: title;
        margin: auto;
      }

      h3 {
        grid-area: subtitle;

        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid;
        border-top: 2px solid;
      }

      h4 {
        grid-area: subtitle;
        margin-left: 1vw;

        font-size: 1.25vw;
      }

      h6 {
        margin: .25vh 0 0 1vw;
      }

      p {
        font-family: Lora;
      }

      .story-list {
        grid-area: stories;
        align-self: center;

        h2 {
          color: $dark-grey;
          font-family: 'Martel', serif;
        }

        h2:hover {
          color: $dark-blue;
          font-family: 'Martel', serif;
        }

        display: inherit;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(5, auto);
        grid-gap: 1vw;

        div {
          transition: transform .25s linear;

          p {
            margin-left: .25vh;
          }
        }

        div:hover {
          background-color: $news-transparent;
          border-radius: 1vw;
          transform: scale(1.25);
          box-shadow: -5px 10px 10px 0px $blue-grey;
        }

        .story-0 {
          grid-column: 1/4;
          grid-row: 1;

          display: inherit;

          h2 {
            text-transform: uppercase;
            font-weight: bold;
          }

          p {
            column-count: 3;
          }
        }

        .story-1 {
          grid-column: 1/4;
          grid-row: 2/3;

          h2 {
            font-weight: bold;
          }

          p {
            column-count: 3;
          }
        }

        .story-2 {
          grid-column: 4;
          grid-row: 1/3;

          h2 {
            font-style: italic;
          }

        }

        .story-3 {
          grid-column: 3/5;
          grid-row: 3/5;

          p {
            column-count: 2;
          }
        }

        .story-4 {
          grid-column: 1/3;
          grid-row: 3/5;

          h2 {
            font-style: italic;
            font-weight: bold;
          }

          p {
            column-count: 2;
          }
        }
      }
    }
  }
}
