@import '_variables';

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/
@supports (grid-area: auto) {
	@media screen and (min-width: 768px) {
		.stock-show {
			width: auto;
			height: 100vh;

			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto;
			overflow-y: scroll;

			background-color: $transparent-white;

			.stock-data {
				grid-column: auto;
				grid-row: auto;
				margin-top: 1%;

				display: inherit;
				grid-template-areas: "head head side side"
														 "comp comp side side"
														 "chart chart chart summ"
														 "news news news news";
				grid-gap: 1%;


				.stock-header {
					grid-area: head;
					width: auto;

					display: grid;
					grid-template-columns: auto auto auto;
					grid-template-rows: auto;

					grid-template-columns: repeat(4, 25%);
					grid-template-rows: auto;
					grid-column-gap: 1%;
					grid-row-gap: 2%;


					.logo {
						grid-column: 1/1;
						grid-row: 1;
						width: auto;
						height: auto;
						padding:1px;
						border:1px solid $dark-grey;
						background-color: $off-white;
					}

					.name {
						grid-column: 2/4;
						grid-row: 1;

						align-self: center;
						justify-self: left;
						font-size: 250%;
					}

					.price {
						grid-column: 1;
						grid-row: 2;

						display: inherit;
						grid-template-rows: auto;

						div {
							grid-row: 2;
							justify-self: center;
							font-size: 300%;
						}
					}


						div.total {
							grid-column: 2;
							grid-row: 2;

							display: inherit;
							grid-template-rows: auto;

							div {
								grid-row: 2;
								justify-self: center;
								font-size: 200%;
							}
						}

						div.percent {
							grid-column: 3;
							grid-row: 2;

							display: grid;
							grid-template-rows: auto;

							div {
								grid-row: 2;
								justify-self: center;
								font-size: 200%;
							}

						}

					.time {
						grid-column: 1/3;
						margin-left: 15%;
					}
				}

				.side-data {
					grid-area: side;

					display: inherit;
					grid-template-columns: auto;
					grid-template-rows: 10% auto auto;
					overflow-y: scroll;
					justify-content: center;
					background-color: $background-blue;
					margin-right: 10%;

					.transaction-button {
						grid-column: 1;
						grid-row: 1;
						justify-self: center;

						background-color: $background-grey;
						color: white;
						margin: 5px;
						text-align: center;
						text-decoration: none;
						padding: 10px 15px;
						display: inline;
						font-size: 12px;
						border-radius: 12px;
						border: none;
					}

					.transaction-data {
						grid-column: 1;
						grid-row: 2;
						justify-self: center;
						width: 100%;

						overflow-y: scroll;
					}


				}
  			.company-data {
					grid-area: comp;
					width: 75%;
					justify-self: center;
					margin-bottom: 10%;


					display: grid;
					grid-template-areas: "title"
															 "data";

					h3 {
						grid-area: title;
						font-size: 150%;
						background-color: $pale-green;
					}

					.data {
						grid-area: data;
						background-color: $background-green;

						display: grid;
						grid-template-areas: "title"
																 "data";
						p {
							padding: 0 5%;
						}
					}

				}

				.stock-summary {
					grid-area: summ;
					justify-self: left;
					margin-left: -20%;
					border: 2px solid black;
				}

				.chart-container {
					grid-area: chart;
					justify-self: center;
					width: 80%;
					transform: scale(1.2);
				}

				.news {
					grid-area: news;
					width: 90%;
					justify-self: center;
					margin-top: 4%;
					background-color: $news-back;
					border-radius: 2%;

					display: grid;
					grid-template-areas: "title"
															 "subtitle"
															 "stories";

					h1, h3, h4 {
						font-family: 'Playfair Display', serif;
						color: $dark-grey;
					}

					h1, h3 {
						text-transform: uppercase;
					}

					h1 {
						grid-area: title;
						font-size: 300%;
						font-weight: 900;
						width: 75%;
						margin-left: 12.5%;
					}

					h3 {
						grid-area: subtitle;

						font-size: 100%;
						border-bottom: 2px solid;
						border-top: 2px solid;
					}

					h4 {
						grid-area: subtitle;
					}

					p {
						font-family: Lora;
					}

					.story-list {
						grid-area: stories;
						width: 90%;
						align-self: center;

						h2 {
							color: $dark-grey;
							font-family: 'Martel', serif;
						}

						display: inherit;

						grid-template-columns: repeat(4, auto);
						grid-template-rows: repeat(5, auto);
						grid-gap: 4%;

						h6 {
							margin-top: -10px;
							margin-bottom: -10px;
						}

						.story-0 {
							grid-column: 1/4;
							grid-row: 1;

							display: inherit;

							h2 {
								text-transform: uppercase;
								font-weight: bold;
							}

							p {
								column-count: 3;
							}
						}

						.story-1 {
							grid-column: 1/4;
							grid-row: 2/3;

							h2 {
								font-weight: bold;
							}

							p {
								column-count: 3;
							}
						}

						.story-2 {
							grid-column: 4;
							grid-row: 1/3;

							h2 {
								font-style:oblique;
							}

						}

						.story-3 {
							grid-column: 3/5;
							grid-row: 3/5;

							p {
								column-count: 2;
							}
						}

						.story-4 {
							grid-column: 1/3;
							grid-row: 3/5;

							h2 {
								font-style:oblique;
								font-weight: bold;
							}

							p {
								column-count: 2;
							}
						}
					}
				}
			}
		}
	}
}
