@import '_variables';

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/
@supports (grid-area: auto) {
	@media screen and (min-width: 768px) {
    .transaction {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto 10% auto;
			grid-column-gap: 5%;
			margin-bottom: 5%;

      .stock-header {
        grid-column: 1/6;
        grid-row: 1/2;
				margin-bottom: 10%;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;

        .top {
          grid-column: 1;
          grid-row: auto;

          display: inherit;
          grid-template-columns: 1fr 5fr;

          .logo {
            grid-column: 1;
          }

          .name {
            grid-column: 2;
            text-align: left;
          }
        }

        .data {
          grid-column: 2;
					grid-row: auto;

					justify-self: center;
					align-self: center;

          .price {
            div {
              font-size: 200%;
            }

            h3 {
              display: none;
            }
          }

          .total {
            display: none;
          }

          .percent {
            display: none;
          }
        }

        .time {
          display: none;
        }
      }

      .league-selector {
  			grid-column: 1/4;
  			grid-row: 2/4;
				z-index: 1;

				width: 100%;
				justify-self: center;

				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
				align-content: start;

				button {
					font-family: 'Oswald', sans-serif;
					border: 2px solid $background-blue;
					border-radius: 5px 2px;
					color: $dark-blue;
					padding: 3% 10%;
					display: block;
					margin: 3%;
				}

				.selected-league {
					font-size: 175%;
					margin: auto;
					color: $background-grey;
					border: none;
					cursor: pointer;
				}

				.league-option {
					font-size: 125%;
				}

				.league-option:hover {
					transform: scale(1.25);
					background-color: $transparent-white;
				}
      }

      .transaction-form {
				grid-column: 4/6;
				grid-row: 2;

				width: 75%;
				padding: 10%;
				border: 2px solid $background-blue;
				border-radius: 2% 10%;


				display: grid;
				grid-template-columns: 2fr 1fr;
				grid-template-rows: 1fr 2fr;
				grid-row-gap: 5%;

				input[type="text"] {
					grid-column: 1/3;
					grid-row: 1;

					margin-top: 10%;
					width: 90%;
					font-size: 100%;
				}

				.switch {
					grid-row: 2;
					grid-column: 2;

					position: relative;
					display: block;
					align-self: center;
					justify-self: center;

					width: 100%;
					height: 50%;

					.slider {
						position: absolute;
						cursor: pointer;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;

						background-color: $pale-green;
						border: 1px solid $background-grey;
						border-radius: 33%;
						transition: .5s;
					}

					.slider:before {
						position: absolute;
						content: " ";
						height: 95%;
						width: 50%;
						left: 5%;

						background-color: $bright-blue;
						border: 1px solid $off-white;
						border-radius: 100%;
						transition: .5s;
					}

					input:checked + .slider {
						background-color: $blue-grey;
					}

					input:checked + .slider:before {
						transform: translateX(75%);
					}
				}

				.button {
					grid-column: 1;
					grid-row: 2;

					height: 75%;
					width: 75%;
					font-size: 125%;
					text-transform: uppercase;
					font-style: italic;
					border: none;
				}
      }

			.transaction-data {
				grid-column: 1/6;
				grid-row: 2/4;
				margin-top: 10%;

				display: grid;
				grid-template-columns: 1fr 1fr;

				h1 {
					font-size: 125%;
					text-align: center;
				}

				.transaction-header {
					grid-column: auto;
					grid-row: auto;
				}

				.transaction-table {
				  grid-column: auto;
					grid-row: 3;
				}
			}
    }
  }
}
