@supports (grid-area: auto) {
	@media screen and (min-width: 768px) {
    .user-show-container {
			display: grid;

      grid-template-columns: auto;
      grid-template-rows: auto;
      height: 75vh;
      width: 100vw;

			.user-show {
				grid-column: 2/3;
				grid-row: 1/4;

				background-color: $background-grey;
				display: grid;
				margin-left: 1%;

				grid-template-columns: 1fr 4fr;
			  grid-template-rows: 15% auto;

				.avatar {
					grid-column: 1;
					grid-row: 1/2;

					background-color: $background-blue;

					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: 5% auto;

					img {
						grid-column: 1;
						grid-row: 2;
						border-radius: 50%;
					}

					h1 {
						grid-column: 1;
						grid-row: 1;

						background-color: $transparent-white;
						text-shadow: 2px 2px 2px $off-white;
						line-height: 20%;
					}
				}

				.user-league-index {
					grid-column: 1/3;
					grid-row: 1/3;

					display: inherit;
					grid-template-columns: 1fr 4fr;
					grid-template-rows: minmax(250px, 15%) auto;

					.joined-leagues {
						grid-column: 1;
						grid-row: 2;
						overflow-y: scroll;

						background-color: $transparent-white;
						h1, h3 {
							text-align: left;
						}

					  .league-data {
							h1 {
								font-size: 133%;
								margin-left: auto;
								margin-bottom: -10%;
							}

							h3 {
								display: none;
							}
						}

						.league-data:hover {
							h1 {
								font-size: 150%;
								text-shadow: -1px -1px 1px $blue-grey;
							}

							h3 {
								display: block;
								font-size: 100%;
								margin-bottom: -10%;
							}
						}

						.league-data-active {
							opacity: .66;

							h1 {
								font-size: 133%;
								margin-bottom: -10%;
								color: $dark-grey;
							}

							h3 {
								display: block;
								font-size: 100%;
								margin-bottom: -10%;
							}
						}
					}

					.league-portfolio {
						grid-column: 2;
						grid-row: 1/3;

						margin-top: 1%;

						display: inherit;
						grid-template-rows: minmax(auto, 10%) auto;

						.user-stock-header {
							grid-row: 1;
							justify-self: center;
							width: 97.5%;
							border-top: 5px solid $background-blue;
							border-bottom: 5px solid $background-blue;

							h1, h3 {
								display: inline;
							}

							h1 {
								font-size: 275%;
								color: $off-white;
							}

							h3 {
								color: $transparent-white;
							}
						}

						.stock-index-table {   /// goood
							grid-row: 2;
							padding-top: 20px;
							width: 95%;
							justify-self: center;

							button {
								background-color: $dark-blue;
								color: white;
								margin: 5px;
								padding: 10px 15px;
								font-size: 100%;
								border-radius: 12px;
								border: none;
							}

							button:hover {
								border: 1px solid $transparent-white;
							}

							.no-transacitons {
								display: grid;
								grid-template-columns: auto;
								grid-template-rows: auto;

								.overlay-data {
									grid-column: 1;
									grid-row: 1;
									z-index: 2;

									justify-self: center;
									align-self: center;
									height: 50%;
									width: 50%;

									background-color: $background-grey;

									display: inherit;
									grid-template-rows: 33% auto;

									h1 {
										color: $transparent-white;
									}

									.button {
										width: 66%;
										justify-self: center;
										align-self: center;
										font-size: 150%;
									}
								}

								img {
									grid-column: 1;
									grid-row: 1;
									z-index: 1;
								}
							}

							.stock-show {
								max-width: 75vw;
								grid-column: 2;
								grid-row: 2;
							}
						}
					}
				}
			}
    }
  }
}
